{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 -- Roll-up: Total sales by country\
SELECT Country, SUM(Sales) AS Total_Sales\
FROM sales_data\
WHERE Year = 2024\
GROUP BY Country;\
\
-- Drill-down: Sales by product category \uc0\u8594  item\
SELECT Category, Item, SUM(Sales) AS Total_Sales\
FROM sales_data\
WHERE Country = 'Germany'\
GROUP BY Category, Item;\
\
-- Slice: Only 2024 sales\
SELECT * FROM sales_data WHERE Year = 2024;\
\
-- Dice: Electronics in Europe (Germany, France, UK) during Q1 2024\
SELECT Country, City, Item, SUM(Sales) AS Total_Sales\
FROM sales_data\
WHERE Year = 2024 AND Quarter = 'Q1' AND Category = 'Electronics'\
GROUP BY Country, City, Item;}